*.o
*.a
*.zip
obsolete/
trash/

# Temporary files
*.000
*.bak
*.bck
*.kicad_pcb-bak
*.sch-bak
*~

# caches
*-cache.dcm
*-cache.lib
fp-info-cache

_autosave-*
*.tmp
*-rescue.lib
*-rescue.dcm
*-save.pro
*-save.kicad_pcb

# Netlist files (exported from Eeschema)
*.net

# Footprint "back import" file
*.cmp

# Autorouter files (exported from Pcbnew)
*.dsn
*.ses

# Exported BOM files
*.xml
*.csv

